#Section "Device"
#  Identifier "Intel Mobile"
#  Option "Monitor-LVDS-0" "Laptop"
#  Option "Monitor-VGA-1" "Panasonic VIERA"
#EndSection
#
#Section "Monitor"
#  Identifier "Laptop"
#EndSection
#
#Section "Monitor" 
#  Identifier  "Panasonic VIERA" 
#  VendorName  "Panasonic"
#  ModelName   "TX-P42G20"
#  Option      "IgnoreEDID"
#  Option      "PreferredMode" "1920x1080" 
#  VertRefresh 48-120
#  HorizSync   15-110
#  # VGA: Maximum 1280x1024 (1200 lines)
#EndSection
