boot {
	generate grub
	default "Funtoo Linux (Gentoo)" 
	timeout 3 
}

# Configured for Lenovo Thinkpad with Intel i915 Series Display Adapter
# (In this case Intel GMA 4500MHD)

"Funtoo Linux (Gentoo, splash, laptop-mode)" {
	kernel vmlinuz[-v]
	params root=/dev/sda2 resume=/dev/sdb1 quiet splash
	params += acpi_osi=Linux pcie_aspm=force
	#params += i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1
	params += i915.i915_enable_rc6=1 i915.lvds_downclock=1
	params += thinkpad_acpi.experimental=1 thinkpad_acpi.fan_control=1 thinkpad_acpi.brightness_mode=1
	initrd initramfs[-v].img
}
"Funtoo Linux (Gentoo, splash, laptop-mode, bootchart)" {
	kernel vmlinuz[-v]
	params root=/dev/sda2 resume=/dev/sdb1 quiet splash
	params += acpi_osi=Linux pcie_aspm=force
	#params += i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1
	params += i915.i915_enable_rc6=1 i915.lvds_downclock=1
	params += thinkpad_acpi.experimental=1 thinkpad_acpi.fan_control=1 thinkpad_acpi.brightness_mode=1
	params += initcall_debug printk.time=y rdinitrd=/sbin/bootchartd
	initrd initramfs[-v].img
}
"Funtoo Linux (Gentoo, splash)" {
	kernel vmlinuz[-v]
	params root=/dev/sda2 resume=/dev/sdb1 quiet splash
	initrd initramfs[-v].img
}
"Funtoo Linux (Gentoo, nosplash, safe)" {
	kernel vmlinuz[-v]
	params root=/dev/sda2 resume=/dev/sdb1 quiet
}
