# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

# Platform and Environment
ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="-march=core2 -O2 -pipe"
MAKEOPTS="-j3"
LINGUAS="en en_US nb nb_NO"
SYNC="git://github.com/funtoo/ports-2012.git"
PORTAGE_TMPDIR="/home/portage.tmp"

# Base flags
VIDEO_CARDS="vga vesa intel"
INPUT_DEVICES="mouse keyboard evdev synaptics joystick"
USE="-pic -doc -hardened introspection sse ssse sse2 ssse2 sse3 ssse3 sse4_1 X -qt -qt2 -qt3 -qt4 -gnome -gnome2 -gnome3 -kde -kde4 -kde3 xcb udev dbus consolekit policykit polkit pulseaudio dri dmx xinerama xvfb kms libkms vim-syntax bash-completion wayland dga xattr curl cairo opengl lzma startup-notification libnotify lzo thunar udisks caps threads caps-ng sndfile v4l libv4l v4l2 libv4l2 egl -avahi -zeroconf pch vim lua usb -libusb egl bluetooth gstreamer lcdfilter gallium xa vdpau xvmc g3dvl truetype alsa jpeg2k jpeg png readline expat vala -guile gnutls idn -libedit smp"

# Package flags
XFCE_PLUGINS="*"
DRACUT_MODULES="plymouth bootchart caps syslog"
CURL_SSL="openssl"

# Extensions
source /var/lib/layman/make.conf
