# Customized for Lenovo Thinkpad R400
# sensor /proc/acpi/ibm/thermal
# temperatures:	42   41   39   -128  36   -128  34   -128  42   47   46   -128  -128  -128  -128  -128
#		HDD  CPU0 CPU1 ----  BAT0 ----  BAT1 ----  ???  ???  ???  ----------------------------

sensor /sys/class/hwmon/hwmon2/device/temp1_input # HDD
sensor /sys/class/hwmon/hwmon2/device/temp2_input # CPU0
sensor /sys/class/hwmon/hwmon2/device/temp3_input # CPU1
fan /proc/acpi/ibm/fan

{ "level 0"											# the fan level
	(0  0 0)										# LOWER limit
	(30 30 30)										# UPPER limit
}

{ "level 1"
	(30 30, 30)
	(46 44, 44)
}

{ "level 2"
	(45 43, 43)
	(49 49, 49)
}

{ "level 3"
	(48 48, 48)
	(55 55, 55)
}

{ "level 4"
	(55 55, 55)
	(66 66, 66)
}

{ "level 5"
	(64 64, 64)
	(70 70, 70)
}

{ "level 7"
	(68 68, 68)
	(73 73, 73)
}

{ "level disengaged" # nice idea: "level auto" can also be used.
	(69 69, 69)
	(99 99, 69)
}

