# /etc/security/pam_abl.conf
# debug
host_db=/var/db/abl/hosts.db
host_purge=365d
host_rule=*:10/1h,30/1d
host_blk_cmd=iptables -I INPUT -s %h -j DROP
user_db=/var/db/abl/users.db
user_purge=2d
user_rule=!root:10/1h,30/1d
user_clr_cmd=echo This is a pointless command! user: %u host: %h service: %s >/dev/null
